<!DOCTYPE html>

<html>

<head>
    <title>Acantilados de Moher</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>Acantilados de Moher</h1>
                <p>Los acantilados de Moher toman su nombre de las ruinas del fuerte “Mothar”, que fue demolido durante
                    las guerras napoleónicas para dar lugar a una torre de señales. La torre de O’Brien (O’Brien’s
                    Tower) es una torre circular de piedra que se encuentra aproximadamente en la mitad de los
                    acantilados.
                </p>
                <p>Los acantilados se elevan 120 m sobre el océano Atlántico en el punto llamado Hag's Head y se
                    extienden a lo largo de 8 kilómetros hasta alcanzar una altura de 214 m. Desde lo alto de la atalaya
                    de la Torre se pueden ver las Aran Islands y la Bahía de Galway, y al
                    fondo las montañas Maumturk en Connemara. Son las estructuras rocosas naturales más antiguas de
                    Irlanda, los geólogos ubican el periodo de su formación hace 300 millones de años. Estas majestuosas
                    formaciones rocosas se abren hacia el océano Atlántico ofreciéndole a un observador la sensación de
                    estar al borde de una pared abrupta.
                </p>
                <span class="image main"><img src="Imagenes/acantilado-moher/Acantilado-moher2.jpg" alt="acantilado-moher"></span>
                <p> Para poder ver mas informacion acerca de los viajes a Irlanda <a
                        href="https://www.expedia.es/Irlanda-Del-Norte.d11221.Viajes-y-Vacaciones">hacer click aqui.</a>
                    <br />
                    Si queremos hacer una visita a estos majestuosos acantilados tenemos distintas opciones a nuestra
                    disposicion:
                    <br />
                    <ul>
                        <li>
                            <a href="https://www.civitatis.com/es/dublin/excursion-acantilados-moher/?aid=1043">
                                Excursion a los acantilados de Moher
                            </a>
                        </li>
                        <li>
                            <p>Podemos ir por nuestra cuenta en coche, de tal que forma que al llegar debemos dirigirnos
                                hacia el centro de visitantes para asi, poder informarnos de todos y cada uno de los
                                lugares de interes que tiene los acantilados de moher como, por ejemplo el mirador de
                                los acantilados o el mirador de la torre O´brien.</p>
                        </li>
                    </ul>

            </div>

        </div>
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>