<!DOCTYPE html>

<html>

<head>
    <title>Bosque de Bambu de Arashiyama</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>Bosque de Bambu</h1>
                <p>En la parte oeste de la ciudad de Kioto y muy cerca del río Hozu se halla este bosque de bambú, una
                    de la mayores atracciones turísticas de esta zona de Japón. Se dice que un paseo por este santuario
                    vegetal es como una depuración del alma, algo que no se puede transmitir con palabras ni imágenes.

                    <br />

                    Un camino iluminado se abre paso entre los imponentes bambús, guiando al viajero por la ruta dentro
                    del bosque. Tener el privilegio de pasear a los pies de estos enormes a la par que esbeltos árboles
                    transporta al visitante a una atmósfera mágica.
                </p>
                <span class="image main"><img src="Imagenes/bosque-bambu/Bosque-bambu2.jpg" alt="Bosque Bambu"></span>
                <p> Para poder ver mas informacion acerca de los viajes a Kioto <a href="https://www.expedia.es">hacer
                        click aqui.</a>
                    <br />
                    Para llegar a Arashiyama, hay que hacerlo en tren (lo más rápido). La línea JR hasta la estación
                    Saga-Arashiyama o el tren Hankyu a la estación Hankyu de Arashiyama. Está totalmente señalado el
                    camino para llegar hasta el bosque de bambú, en menos de 10 años a pie.
                </p>
            </div>

        </div>

        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>