<!DOCTYPE html>

<html>

<head>
    <title>Calzada de los Gigantes</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>La calzada de los Gigantes</h1>
                <p>La Cascada del Gigante está formada por unas 40.000 columnas de basalto que tienen 60 millones de
                    años de
                    antigüedad y que dan forma a un lugar espectacular de la costa de Irlanda del Norte.
                    Esta maravilla de la Naturaleza se formó por el enfriamiento relativamente rápido de la lava en un
                    cráter
                    o caldera volcánica y hoy es Patrimonio de la Humanidad. Como curiosidad,
                    en la isla de Staffa en la costa escocesa hay unas formaciones muy parecidas.
                </p>
                <p>
                    Cuenta la leyenda que había dos gigantes, uno de Irlanda (Finn) y otro de Staffa (Bennandoner), que
                    se llevaban muy mal y continuamente se tiraban rocas. De tanto tirar rocas se formó un campo de
                    piedras sobre el mar. El gigante escocés decidió pasar el camino de rocas y derrotar a su
                    adversario, pues éste era más fuerte que el otro. La mujer del gigante irlandés (Oonagh) vio cómo
                    venía el gigante escocés, así que decidió vestir a su marido de bebé. Al llegar el escocés y ver que
                    el bebé era tan grande, pensó que su padre sería el triple de grande, así que huyó pisando muy
                    fuerte las rocas, para que se hundieran en el mar y que el otro gigante no pudiera llegar a Staffa.
                    <a href="https://es.wikipedia.org/wiki/Calzada_del_Gigante">Ver mas informacion</a>
                </p>
                <span class="image main"><img src="Imagenes/Calzada-gigante/calzada-gigantes.jpeg"
                        alt="Calzada-gigantes"></span>
                <p>
                    Para poder ver mas informacion acerca de los viajes a Irlanda
                    <a href="https://www.expedia.es/Irlanda-Del-Norte.d11221.Viajes-y-Vacaciones">hacer click aqui.</a>
                    <br />
                    Si queremos visitar la calzada de los gigantes tenemos a nuestra disposicion distintos tipos de
                    tours o rutas en las que podemos vistar esta maravillosa obra de la naturaleza:
                    <br />
                    <ul>
                        <li>
                            <a
                                href="https://www.getyourguide.es/dubln-l31/giants-causeway-y-belfast-tour-de-1-da-desde-dubln-t18721/">
                                Desde Dublín: tour de la Calzada del Gigante y Belfast
                            </a>
                        </li>
                        <li>
                            <p>Podemos coger un tren para ir hasta la calzada de los gigantes, de esta forma no haran un
                                descuento en la compra de la entrada. <a href="https://www.translink.co.uk">Mirar
                                    disponibilidad de trenes</a>
                            </p>
                        </li>
                    </ul>
            </div>

        </div>
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>