<!DOCTYPE html>

<html>

<head>
    <title>Cañon del Antilope</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>Cañon del Antílope</h1>
                <p>El cañón del Antílope es un cañón de ranura del Suroeste de Estados
                    Unidos, uno de los más visitados y fotografiados del mundo. Está localizado cerca de la ciudad de
                    Page, en el condado de Coconino, en el norte del estado de Arizona. Este cañón está situado en una
                    reserva de indígenas navajos. De hecho, las visitas a este cañón han de hacerse con un guía navajo.

                    <br />

                    Entrada posterior.
                    La formación geológica se ha ido horadando debido al paso de corrientes de agua a través de un
                    proceso de epigénesis durante miles de años, y sus paredes llegan a alcanzar los 40 metros de altura
                    en algunos puntos. Consiste en dos formaciones separadas, denominadas individualmente como "Cañón
                    del Antílope superior" y "Cañón del Antílope inferior"
                </p>
                <span class="image main"><img src="Imagenes/cañon-antilope/cañon-antilope2.jpg" alt="Cañon Antilope"></span>
                <p> Para poder ver mas informacion acerca de los viajes a Arizona <a href="https://www.expedia.es">hacer
                        click aqui.</a>
                    <br />
                    Es recomendable alojarse en Page para poder ir a ambos cañones. Para cada uno de los cañones existen
                    distintos tipos de tours a traves de ellos:
                    <ul>
                        <li>Para visitar el cañon superior: <a href="https://www.antelopecanyon.com">Click aqui</a></li>
                        <li>Para visitar el cañon inferior: <a href="https://www.antelopelowercanyon.com">Click aqui</a></li>
                    </ul>


            </div>

        </div>

        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>