<!DOCTYPE html>

<html>

<head>
    <title>Geiser Fly Ranch</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>Geiser Fly Ranch</h1>
                <p>El géiser Fly se encuentra cerca del límite del Reservorio Fly, en los valles geotérmicos de
                    Hualapai, y tiene una altura aproximada de 1,5 metros (4,9 pies) y una anchura de 3,7 metros (12,1
                    pies), contando el montículo sobre el que se asienta. En junio de 2016, el proyecto Burning Man
                    anunció que había comprado el Fly Ranch, que incluye el géiser. El rancho y el géiser todavía están
                    cerrados al público, pero se planea el acceso para el futuro.
                    El agua se libera constantemente, alcanzando 1,5 metros en el aire.5​ El géiser contiene varias
                    terrazas que vierten el agua en 30 a 40 estanques sobre un área de 30 hectáreas (74,1 acre). El
                    géiser está formado por una variedad de minerales, pero sus brillantes colores se deben a las
                    algas termofílicas.
                </p>
                <span class="image main"><img src="Imagenes/geiser-fly/geiser-fly2.jpg" alt="geiser fly"></span>
                <p> Para poder ver mas informacion acerca de los viajes a Nevada <a href="https://www.expedia.es">hacer
                        click aqui.</a>
                    <br />
                    Desgraciadamente el Geiser Fly Ranch, atualmentes, no se puede visitra aunque proximamente se va a
                    abrir al publico.

                </p>
            </div>

        </div>
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>