<!DOCTYPE html>

<html>

<head>
  <title>Adventure Time</title>
  <meta charset="UTF-8">
  <!--Añadido la compatibilidad movil-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="descripcion" content="Pagina sobre lugares increibles" />
  <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
  <!--Añadido el estilo a la pagina-->
  <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
  <div id="wrapper">
    <header id="header">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
        <a href="index.html" class="logo">
          <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure Time</span>
        </a>

      </div>

    </header>

    <nav id="menu">
      <h2>Menú</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="sobre-nosotros.html">Como contactar</a></li>
      </ul>
    </nav>

    <div id="main">
      <div class="inner">
        <header>
          <h1>¿Qué es Adventure time?</h1>
          <p>Adventure Time es una pagina en la que podras descubrir la informacion sobre los lugares mas impresionantes
            que podemos ver en nuestro planeta
            del mundo y te daremos la informacion necesaria para poder concretar tu viaje a los lugares mas increibles
          </p>
        </header>
        <section class="tiles">
          <article class="style1">
            <span class="image">
              <img src="Imagenes/Calzada-gigante/calzada-gigante.jpg" alt="Calzada-gigantes">
            </span>
            <a href="calzada-gigantes.html">
              <h2>La calzada de los Gigantes</h2>
              <div class="content">
                <p>Condado de Antrim, Irlanda del Norte</p>
              </div>
            </a>
          </article>
          <article class="style2">
            <span class="image">
              <img src="Imagenes/acantilado-moher/Acantilado-moher.jpg" alt="Acantilado-moher">
            </span>
            <a href="acantilados-moher.html">
              <h2>Acantilados de Moher</h2>
              <div class="content">
                <p>Condado de Clare, Republica de Irlanda</p>
              </div>
            </a>
          </article>
          <article class="style3">
            <span class="image">
              <img src="Imagenes/geiser-fly/Geiser-fly.jpeg" alt="Geiser-fly">
            </span>
            <a href="geiser-fly.html">
              <h2>Géiser Fly Ranch</h2>
              <div class="content">
                <p>Nevada, EE.UU.</p>
              </div>
            </a>
          </article>
          <article class="style4">
            <span class="image">
              <img src="Imagenes/cañon-antilope/Cañon-antilope.jpg" alt="Cañon-antilope">
            </span>
            <a href="cañon-antilope.html">
              <h2>Cañon del Antilope</h2>
              <div class="content">
                <p>Arizona, EE.UU.</p>
              </div>
            </a>
          </article>
          <article class="style5">
            <span class="image">
              <img src="Imagenes/bosque-bambu/Bosque-bambu.jpg" alt="Bosque-bambu">
            </span>
            <a href="bosque-bambu.html">
              <h2>Bosque de Bambu de Arashiyama</h2>
              <div class="content">
                <p>Kioto, Japón</p>
              </div>
            </a>
          </article>
          <article class="style6">
            <span class="image">
              <img src="Imagenes/laguna-colorada/Laguna-colorada.jpg" alt="Laguna-colorada">
            </span>
            <a href="laguna-colorada.html">
              <h2>Laguna colorada</h2>
              <div class="content">
                <p>Reserva Nacional de Fauna Andina Eduardo Abaroa, Bolivia</p>
              </div>
            </a>
          </article>
        </section> 
      </div>
    </div>
    <footer id="footer">
      <div class="inner">
        <section>
          <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
          <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
            <div class="fields">
              <div class="field half">
                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required/>
              </div>
              <div class="field half">
                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos" required/>
              </div>
              <div class="field">
								<input type="email" name="email" id="email" placeholder="Email" required/>
							</div>
							<div class="field">
								<textarea name="message" id="Mensaje_sugerir" placeholder="¿Qué nos sugieres?"></textarea>
							</div>
            </div>
              <div class="field half">
                <input type="submit" value="Enviar información" />
              </div>
          </form>
        </section>
      </div>
    </footer>

  </div>


  <script src="elementos/scripts/jquery.min.js"></script>
  <script src="elementos/scripts/browser.min.js"></script>
  <script src="elementos/scripts/breakpoints.min.js"></script>
  <script src="elementos/scripts/util.js"></script>
  <script src="elementos/scripts/main.js"></script>

</body>

</html>