<!DOCTYPE html>

<html>

<head>
    <title>Cañon del Antilope</title>
    <meta charset="UTF-8">
    <!--Añadido la compatibilidad movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="descripcion" content="Pagina sobre lugares increibles" />
    <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
    <!--Añadido el estilo a la pagina-->
    <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
                        Time</span>
                </a>
            </div>
        </header>

        <nav id="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="">Como contactar</a></li>
            </ul>
        </nav>
        <div id="main">
            <div class="inner">
                <h1>Laguna Colorada</h1>
                <p>Laguna Colorada es un lugar de cría para los flamencos andinos, aves migratorias que se cuentan por
                    miles en sus aguas ricas en minerales. Se encuentra dentro de la Reserva Nacional de Fauna Andina
                    Eduardo Abaroa, Bolivia, en el altiplano potosino.

                    <br />

                    Tiene unas dimensiones máximas de 10,7 km de largo por 9,6 km de ancho con una superficie de 54 km²
                    y una profundidad promedio de 35 cm. Está considerada una laguna de tipo alto andina-salina, además
                    contiene islas de bórax en los sectores noreste y sudeste. Cuenta con un perímetro costero de 35
                    kilómetros.
                </p>
                <span class="image main"><img src="Imagenes/laguna-colorada/Laguna-colorada2.jpg" alt="Laguna Colorada"></span>
                <p> Para poder ver mas informacion acerca de los viajes a Bolivia <a href="https://www.expedia.es">hacer
                        click aqui.</a>

                    <br/>

                    Si queremos sabwr como llegar a la Laguna colorada solo debemos entrar en <a
                        href="https://www.rome2rio.com/es/s/Salar-de-Uyuni-Bolivia/Laguna-Colorada-Departamento-de-Potosí-Bolivia">este
                        enlace</a> para poder informarnos de las formas de llegar a partir del salar de Uyuni.
            </div>

        </div>

        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
                    <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
                            </div>
                            <div class="field half">
                                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos"
                                    required />
                            </div>
                            <div class="field">
                                <input type="email" name="email" id="email" placeholder="Email" required />
                            </div>
                            <div class="field">
                                <textarea name="message" id="Mensaje_sugerir"
                                    placeholder="¿Qué nos sugieres?"></textarea>
                            </div>
                        </div>
                        <div class="field half">
                            <input type="submit" value="Enviar información" />
                        </div>
                    </form>
                </section>
            </div>
        </footer>
    </div>

    <script src="elementos/scripts/jquery.min.js"></script>
    <script src="elementos/scripts/browser.min.js"></script>
    <script src="elementos/scripts/breakpoints.min.js"></script>
    <script src="elementos/scripts/util.js"></script>
    <script src="elementos/scripts/main.js"></script>
</body>

</html>