<!DOCTYPE html>

<html>

<head>
  <title>Adventure Time</title>
  <meta charset="UTF-8">
  <!--Añadido la compatibilidad movil-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="descripcion" content="Pagina sobre lugares increibles" />
  <link rel="icon" type="image/png" href="Imagenes/logo.png" sizes="72x72" />
  <!--Añadido el estilo a la pagina-->
  <link rel="stylesheet" href="elementos/css/estilo_pagina.css" />
</head>

<body class="is-preload">
  <div id="wrapper">
    <header id="header">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
        <a href="index.html" class="logo">
          <span class="symbol"><img src="Imagenes/logo.png" alt="Logo"></span><span class="title">Adventure
            Time</span>
        </a>

      </div>

    </header>

    <nav id="menu">
      <h2>Menú</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="">Como contactar</a></li>
      </ul>
    </nav>
    <div id="main">
      <div class="inner">
        <h1>Sobre Nosotros</h1>
        <p>Somos un grupo que difruta haciendo viajes a todos los rincones mas reconditos del planteta, desde la
          abarrotada tokio hasta la reserva de aves mas tranquila y alejada del mundo. Tenemos varios contactos con
          empresas de viajes y tours en gran parte del mundo, por lo que pueden hacernos una llamada a nuestras oficinas
          para informarse de las ofertas o tours que se puedan encontrar en los paises que visite o vaya a visitar.</p>

        <h2> horarios de oficinas</h2>

        <table>
          <tr>
            <td>Horario</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sabado</td>
            <td>Domingo</td>
          </tr>
          <tr>
            <td>Mañana</td>
            <td>09:00-13:30</td>
            <td>09:00-13:30</td>
            <td>09:00-13:30</td>
            <td>09:00-13:30</td>
            <td>09:00-13:30</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
          </tr>
          <tr>
            <td>Tarde</td>
            <td>17:30-19:00</td>
            <td>17:30-19:00</td>
            <td>17:30-19:00</td>
            <td>17:30-19:00</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
            <td>Cerrado</td>
          </tr>
        </table>
        <h2>Como contactar</h2>
        <p>
          Telefono: 612123456
          <br/>
          Correo: correoInventado@gmail.com
          <br/>
          localizacion: Calle la invencion Nº10
        </p>
      </div>

    </div>


    <footer id="footer">
      <div class="inner">
        <section>
          <h2>¡Contacta con nosotros para sugerir nuevos lugares!</h2>
          <form method="POST" action="http://www2.gonzalonazareno.org/josedom/resultado.php">
            <div class="fields">
              <div class="field half">
                <input type="text" name="Nombre" id="Nombre_form" placeholder="Nombre" required />
              </div>
              <div class="field half">
                <input type="text" name="Apellidos" id="Apellidos_form" placeholder="Apellidos" required />
              </div>
              <div class="field">
                <input type="email" name="email" id="email" placeholder="Email" required />
              </div>
              <div class="field">
                <textarea name="message" id="Mensaje_sugerir" placeholder="¿Qué nos sugieres?"></textarea>
              </div>
            </div>
            <div class="field half">
              <input type="submit" value="Enviar información" />
            </div>
          </form>
        </section>
      </div>
    </footer>

  </div>


  <script src="elementos/scripts/jquery.min.js"></script>
  <script src="elementos/scripts/browser.min.js"></script>
  <script src="elementos/scripts/breakpoints.min.js"></script>
  <script src="elementos/scripts/util.js"></script>
  <script src="elementos/scripts/main.js"></script>

</body>

</html>